# Utiliser l'image officielle Jenkins LTS
FROM jenkins/jenkins:lts

# Passer en root pour installer des paquets
USER root

# Installer OpenJDK 17, wget, unzip
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    wget \
    unzip && \
    rm -rf /var/lib/apt/lists/*

# Télécharger et installer SonarScanner
RUN wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip && \
    unzip sonar-scanner-cli-5.0.1.3006-linux.zip -d /opt && \
    mv /opt/sonar-scanner-cli-5.0.1.3006-linux /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner && \
    rm sonar-scanner-cli-5.0.1.3006-linux.zip

# Configurer la variable d'environnement pour Java
ENV SONAR_SCANNER_OPTS="-Djava.home=/usr/lib/jvm/java-17-openjdk-amd64"

# Repasser à l'utilisateur Jenkins
USER jenkins
