sonar.projectKey=app-manarr
sonar.projectName=App Manarr
sonar.projectVersion=1.0

# Source directories
sonar.sources=backend/agrovera_microservices
sonar.language=py
sonar.sourceEncoding=UTF-8

# Pour exclure les migrations et les tests (optionnel)
sonar.exclusions=**/migrations/**,**/tests/**

# Si nécessaire, inclure le frontend en JS :
# sonar.inclusions=frontend/**

# Python version
sonar.python.version=3.11
