# Project identification
sonar.projectKey=frontend4
sonar.projectName=frontend4
sonar.projectVersion=1.0

# Source settings
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=node_modules/**,**/*.test.js,**/build/**

# SonarQube server
sonar.host.url=http://localhost:9000

# Your generated token here
sonar.login=sqp_fc17b99e42e29483dbdf84ae54373d143b99b1fd
